# DiscordManager

./: .gitignore  DiscordManager.sln  README.md
DiscordManager/: BuildOption.cs  Checker.cs  DiscordBuilder.cs  DiscordManager.cs  DiscordManager.csproj  DiscordManagerException.cs  EventManager.cs  Extension.cs  ManagerException.cs
DiscordManager.Test/: DiscordManager.Test.csproj  UnitTest1.cs
DiscordManager.TestApp/: DiscordManager.TestApp.csproj  Program.cs  Test.cs  TestObj.cs  VERIFY.cs
DiscordManager/Command/: CommandAttributes.cs  CommandInfo.cs  CommandManager.cs  CommandModule.cs  CommandWrapper.cs  Context.cs  Permission.cs  Usage.cs
DiscordManager/Config/: Common.cs  ConfigAttributes.cs  ConfigManager.cs  ConfigType.cs  ConfigWrapper.cs  IConfig.cs  JsonLoader.cs  LoaderConfig.cs  TomlLoader.cs
DiscordManager/Event/: Event.cs  Events.cs  FuncManager.cs
DiscordManager/Interfaces/: BuilderOptions.cs  CommandConfig.cs  CommandModule.cs  CommonBuilder.cs  Context.cs  IConfig.cs  IDiscordBuilder.cs  IDiscordShardBuilder.cs
DiscordManager/Logging/: Log.cs  LogLevel.cs  LogManager.cs  LogObject.cs  Logger.cs
DiscordManager/Service/: ObjectService.cs
DiscordManager/Standard/: EnsureFromUser.cs  IStandard.cs  Standard.cs
DiscordManager/Voice/: VoiceManager.cs
