<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.4</Version>
        <PackageId>DiscordManager</PackageId>
        <PackageTags>Discord</PackageTags>
        <Title>DiscordManager</Title>
        <Company>TeamIF</Company>
        <Authors>nature@teamif.io</Authors>
        <Configurations>Debug;Release</Configurations>
        <RepositoryUrl>https://github.com/Team-IF/DiscordManager</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Team-IF/DiscordManager</PackageProjectUrl>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
      <PackageReference Include="Nett" Version="0.15.0" />
    </ItemGroup>

</Project>
